{
  "name": "lipsumjs",
  "version": "1.0.0",
  "description": "Lorem ipsum generator.",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damir1988/lipsumjs.git"
  },
  "author": "Damir Kustura",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/damir1988/lipsumjs/issues"
  },
  "homepage": "https://github.com/damir1988/lipsumjs#readme",
  "devDependencies": {
    "typescript": "^3.7.3"
  }
}
